<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <form class="SeasonEntry">
    <fieldset>
      <legend>F1 Season</legend>
      <input type="number" name="SeasonInput" id="SeasonInputID" min="1950" step="1" value="2019" required>
      <input type="button" value="Get Data" id="SeasonButton" />
    </fieldset>
  </form>
  <div id="RaceTable"></div>
  <!-- <ul id="RaceTable"></ul> -->
  <!-- <pre id="RaceTable"></pre> -->
  <!-- <pre id="test"></div> -->
  <script src="app.js"></script>
</body>
<html>
